public class Game {
  private char[][] board = new char[3][3]; //The game board 3x3
  private char currentPlayer; //'X' or 'O'
  
  private void initialiseBoard() {
    //creates an empty board to play
    
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            board[i][j] = '-';
        }
    }
  }
  public printBoard() {

  }
  public makeMove( int row, int col) {

  }
  public checkWin() {

  }
  public checkTie() {

  }
  public switchPlayer() {

  }
  public getCurrentPlayer() {

  }
}